{
  "name": "se2022-01-officequeuemanager-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Werocky/se2022-01-OfficeQueueManager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Werocky/se2022-01-OfficeQueueManager/issues"
  },
  "homepage": "https://github.com/Werocky/se2022-01-OfficeQueueManager#readme"
}
